<?php
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $first_name = $_POST["first_name"];
    $last_name = $_POST["last_name"];
    $email = $_POST["email"];
    $phone_number = $_POST["phone_number"];

    $to = "hassaantk@gmail.com";
    $subject = "New Form Submission";
    $message = "First Name: $first_name\n"
             . "Last Name: $last_name\n"
             . "Email: $email\n"
             . "Phone Number: $phone_number";

    mail($to, $subject, $message);

    // Redirect back to your webpage after submitting the form.
    header("Location: your_thankyou_page.html");
}
?>
